<input type="hidden" name="p_sat_agua_ext">
<input type="hidden" name="presion">
<input type="hidden" name="hum_absol_ext">
<input type="hidden" name="p_parcial_agua_ext">
<input type="hidden" name="temp_rocio_ext">
<input type="hidden" name="entalpia_ext">
<input type="hidden" name="entalpia_ext_sens">
<input type="hidden" name="entalpia_ext_lat">
<input type="hidden" name="volumen_espe_ext">
<input type="hidden" name="p_sat_agua_cam">
<input type="hidden" name="hum_absol_cam">
<input type="hidden" name="p_parcial_agua_cam">
<input type="hidden" name="temp_rocio_cam">
<input type="hidden" name="entalpia_cam">
<input type="hidden" name="entalpia_cam_sens">
<input type="hidden" name="entalpia_cam_lat">
<input type="hidden" name="volumen_espe_cam">
<input type="hidden" name="dt_vent">
<input type="hidden" name="dt_est">
<input type="hidden" name="temp_evap">
<input type="hidden" name="p_sat_agua_evap">
<input type="hidden" name="hum_absol_evap">
<input type="hidden" name="p_parcial_agua_evap">
<input type="hidden" name="temp_rocio_evap">
<input type="hidden" name="entalpia_evap">
<input type="hidden" name="entalpia_evap_sens">
<input type="hidden" name="entalpia_evap_lat">
<input type="hidden" name="volumen_espe_evap">
<input type="hidden" name="d_entalpia_evap_sens">
<input type="hidden" name="d_entalpia_evap_lat">
<input type="hidden" name="A">
<input type="hidden" name="B">
<input type="hidden" name="temp_ext_cubierta">
<input type="hidden" name="cond_cam_aire">
<input type="hidden" name="espe_cam_aire">
<input type="hidden" name="dhv">
<input type="hidden" name="ste">
<input type="hidden" name="pk">
<input type="hidden" name="d">
<input type="hidden" name="bi">
<input type="hidden" name="p">
<input type="hidden" name="r">
<input type="hidden" name="b1">
<input type="hidden" name="b2">
<input type="hidden" name="x1">
<input type="hidden" name="x2">
<input type="hidden" name="x_1">
<input type="hidden" name="x_2">
<input type="hidden" name="e1">
<input type="hidden" name="e2">
<input type="hidden" name="g1">
<input type="hidden" name="g2">
<input type="hidden" name="g3">
<input type="hidden" name="ehtd">
<input type="hidden" name="dif">
<input type="hidden" name="s1">
<input type="hidden" name="s2">
<input type="hidden" name="a1">
<input type="hidden" name="a2">
<input type="hidden" name="g">
<input type="hidden" name="xg">
<input type="hidden" name="xb">
<input type="hidden" name="m1">
<input type="hidden" name="f">
<input type="hidden" name="jm">
<input type="hidden" name="ms">
<input type="hidden" name="x0">
<input type="hidden" name="xf">
<input type="hidden" name="sup">
<input type="hidden" name="th">
<input type="hidden" name="pth">
<input type="hidden" name="ya">
<input type="hidden" name="ys">
<input type="hidden" name="kg">
<input type="hidden" name="calor_esp_cong">
<input type="hidden" name="temp_ext_norte_cerr2">
<input type="hidden" name="temp_ext_sur_cerr2">
<input type="hidden" name="temp_ext_este_cerr2">
<input type="hidden" name="temp_ext_oeste_cerr2">
<input type="hidden" name="temp_ext_cerr2">
<input type="hidden" name="temp_ext_norte_cerr3">
<input type="hidden" name="temp_ext_sur_cerr3">
<input type="hidden" name="temp_ext_este_cerr3">
<input type="hidden" name="temp_ext_oeste_cerr3">
<input type="hidden" name="temp_ext_cerr3">
<input type="hidden" name="temp_ext_norte_cerr4">
<input type="hidden" name="temp_ext_sur_cerr4">
<input type="hidden" name="temp_ext_este_cerr4">
<input type="hidden" name="temp_ext_oeste_cerr4">
<input type="hidden" name="temp_ext_cerr4">
<input type="hidden" name="espe_promedio">
<input type="hidden" name="espe_cerr1">
<input type="hidden" name="espe_cerr2">
<input type="hidden" name="espe_cerr3">
<input type="hidden" name="espe_cerr4">
<input type="hidden" name="espe_techo">
<input type="hidden" name="renov_aire_adiccional">
<input type="hidden" name="calculoA">
<input type="hidden" name="calculoB">
<input type="hidden" name="calculoB1">
<input type="hidden" name="calculoB2">
<input type="hidden" name="calculoC">
<input type="hidden" name="calculoC1">
<input type="hidden" name="calculoC2">
<input type="hidden" name="calculoD">
<input type="hidden" name="calculoD2">
<input type="hidden" name="calculoD1">
<input type="hidden" name="calculoE">
<input type="hidden" name="calculoF">
<input type="hidden" name="calculoF1">
<input type="hidden" name="calculoF2">
<input type="hidden" name="calculoG">
<input type="hidden" name="calculoH">
<input type="hidden" name="calculoI">
<input type="hidden" name="calculoJ">
<input type="hidden" name="carga_total">
<input type="hidden" name="carga_sens">
<input type="hidden" name="carga_lat">
<input type="hidden" name="porcentaje_calculoA">
<input type="hidden" name="porcentaje_calculoB">
<input type="hidden" name="porcentaje_calculoC">
<input type="hidden" name="porcentaje_calculoD">
<input type="hidden" name="porcentaje_calculoE">
<input type="hidden" name="porcentaje_calculoF">
<input type="hidden" name="porcentaje_calculoG">
<input type="hidden" name="porcentaje_calculoH">
<input type="hidden" name="porcentaje_calculoI">
<input type="hidden" name="porcentaje_calculoJ">
<input type="hidden" name="porcentaje_carga_sens">
<input type="hidden" name="porcentaje_carga_lat">
<input type="hidden" name="porcen_carga_sens">
<input type="hidden" name="porcen_carga_lat">
<input type="hidden" name="pot_frig_cam">
<input type="hidden" name="pot_frig_cam_sens">
<input type="hidden" name="pot_frig_cam_lat">
<input type="hidden" name="pot_persona">
<input type="hidden" name="pot_pers_sens">
<input type="hidden" name="pot_pers_lat">